// Niri configuration for CachyOS - Enhanced Version
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
input {
    keyboard {
        xkb {
            layout "hr"
            // Dodaj US kao sekundarni layout za lakše programiranje
            // options "grp:alt_shift_toggle"
        }
        numlock
        repeat-delay 600  // Brži repeat kad držiš tipku
        repeat-rate 25
    }

    touchpad {
        tap
        natural-scroll
        dwt              // Disable-while-typing - ignorira touchpad dok tipkaš
        accel-speed 0.3  // Malo brža osjetljivost (od -1 do 1)
        scroll-factor 1.0
    }

    mouse {
        accel-speed 0.0  // Podesi po želji
        accel-profile "flat"  // Bolje za gaming/preciznost
    }

    focus-follows-mouse max-scroll-amount="0%"  // Sprječava slučajan scroll dok mijenjaš fokus
    workspace-auto-back-and-forth
}

// ────────────── Output Configuration ──────────────
output "DP-1" {
    mode "1920x1080@60.000"
    scale 1
    // position x=0 y=0  // Korisno ako imaš više monitora
}

// ────────────── Keybindings ──────────────
binds {
    MOD+SHIFT+ESCAPE { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+RETURN          { spawn-sh "alacritty"; }
    MOD+SPACE           { spawn-sh "wofi --show drun"; }  // --show drun za app search
    MOD+D               { spawn-sh "wofi --show run"; }   // Za command run
    MOD+B               { spawn-sh "firefox"; }
    MOD+ALT+L           { spawn-sh "swaylock -f -c 000000"; }
    MOD+E               { spawn-sh "nautilus"; }
    
    // Dodatne aplikacije
    MOD+SHIFT+B         { spawn-sh "firefox --private-window"; }  // Private browsing
    MOD+V               { spawn-sh "cliphist list | wofi -dmenu | cliphist decode | wl-copy"; }  // Clipboard manager
    MOD+SHIFT+S         { spawn-sh "grim -g \"$(slurp)\" - | swappy -f -"; }  // Screenshot s editom

    // ─── Audio Controls ───
    XF86AudioRaiseVolume     allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }  // 5% umjesto 10%
    XF86AudioLowerVolume     allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute            allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    
    // Media controls
    XF86AudioNext            allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause           allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay            allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev            allow-when-locked=true { spawn-sh "playerctl previous"; }

    // Brightness controls (ako imaš laptop)
    XF86MonBrightnessUp      allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown    allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }

    // ─── Window Movement and Focus ───
    MOD+Q               { close-window; }
    MOD+SHIFT+Q         { close-window; }  // Niri nema quit-window komandu

    // Arrow keys i Vim bindings
    MOD+LEFT            { focus-column-left; }
    MOD+H               { focus-column-left; }
    MOD+RIGHT           { focus-column-right; }
    MOD+L               { focus-column-right; }
    MOD+UP              { focus-window-up; }
    MOD+K               { focus-window-up; }
    MOD+DOWN            { focus-window-down; }
    MOD+J               { focus-window-down; }

    MOD+CTRL+LEFT       { move-column-left; }
    MOD+CTRL+H          { move-column-left; }
    MOD+CTRL+RIGHT      { move-column-right; }
    MOD+CTRL+L          { move-column-right; }
    MOD+CTRL+UP         { move-window-up; }
    MOD+CTRL+K          { move-window-up; }
    MOD+CTRL+DOWN       { move-window-down; }
    MOD+CTRL+J          { move-window-down; }

    MOD+HOME            { focus-column-first; }
    MOD+END             { focus-column-last; }
    MOD+CTRL+HOME       { move-column-to-first; }
    MOD+CTRL+END        { move-column-to-last; }

    // Multi-monitor
    MOD+SHIFT+LEFT      { focus-monitor-left; }
    MOD+SHIFT+RIGHT     { focus-monitor-right; }
    MOD+SHIFT+UP        { focus-monitor-up; }
    MOD+SHIFT+DOWN      { focus-monitor-down; }

    MOD+SHIFT+CTRL+LEFT  { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP    { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN  { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    MOD+WHEELSCROLLDOWN      cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP        cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+WHEELSCROLLUP   cooldown-ms=150 { move-column-to-workspace-up; }

    MOD+1               { focus-workspace 1; }
    MOD+2               { focus-workspace 2; }
    MOD+3               { focus-workspace 3; }
    MOD+4               { focus-workspace 4; }
    MOD+5               { focus-workspace 5; }
    MOD+6               { focus-workspace 6; }
    MOD+7               { focus-workspace 7; }
    MOD+8               { focus-workspace 8; }
    MOD+9               { focus-workspace 9; }

    MOD+CTRL+1          { move-column-to-workspace 1; }
    MOD+CTRL+2          { move-column-to-workspace 2; }
    MOD+CTRL+3          { move-column-to-workspace 3; }
    MOD+CTRL+4          { move-column-to-workspace 4; }
    MOD+CTRL+5          { move-column-to-workspace 5; }
    MOD+CTRL+6          { move-column-to-workspace 6; }
    MOD+CTRL+7          { move-column-to-workspace 7; }
    MOD+CTRL+8          { move-column-to-workspace 8; }
    MOD+CTRL+9          { move-column-to-workspace 9; }

    MOD+TAB             { focus-workspace-previous; }
    MOD+SHIFT+TAB       { focus-workspace-previous; }  // Reverse direction

    // ─── Layout Controls ───
    MOD+R               { set-column-width "50%"; }  // Reset na 50%
    MOD+SHIFT+R         { set-window-height "50%"; }
    MOD+CTRL+F          { maximize-column; }
    MOD+C               { center-column; }
    MOD+MINUS           { set-column-width "-10%"; }
    MOD+EQUAL           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL     { set-window-height "+10%"; }

    // Preset widths - brzo postavljanje
    MOD+U               { set-column-width "33.33%"; }  // 1/3
    MOD+I               { set-column-width "50%"; }     // 1/2
    MOD+O               { set-column-width "66.67%"; }  // 2/3

    // ─── Modes ───
    MOD+SHIFT+SPACE     { toggle-window-floating; }
    MOD+F               { fullscreen-window; }
    MOD+W               { toggle-column-tabbed-display; }
    MOD+M               { maximize-column; }  // Maximiziraj bez fullscreen

    // ─── Screenshots ───
    PRINT               { screenshot; }                    // Cijeli ekran u clipboard
    MOD+PRINT           { screenshot-window; }            // Prozor
    CTRL+PRINT          { spawn-sh "grim -g \"$(slurp)\" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png"; }  // Region u file

    // ─── System Controls ───
    MOD+ESCAPE          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    CTRL+ALT+DELETE     { quit; }
    MOD+SHIFT+E         { quit; }  // Alternativa za quit
    MOD+SHIFT+P         { power-off-monitors; }
    MOD+P               repeat=false { toggle-overview; }  // Lakše za overview

    // ─── Scratchpad (experimental - ako niri podržava) ───
    // MOD+SHIFT+MINUS   { move-window-to-scratchpad; }
    // MOD+MINUS         { cycle-scratchpad; }
}

// ────────────── Startup Applications ──────────────
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "swww img ~/.wallpaper/379.jpg --transition-type fade --transition-duration 2"
spawn-sh-at-startup "waybar"

// Dodatne preporuke za startup:
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"   // Clipboard history
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"  // Images u clipboard
spawn-sh-at-startup "dunst"                                          // Notification daemon
spawn-sh-at-startup "nm-applet --indicator"                          // Network manager tray
spawn-sh-at-startup "blueman-applet"                                 // Bluetooth tray
// spawn-sh-at-startup "gammastep -l 45.8:15.9"                      // Night light za Zagreb

prefer-no-csd
screenshot-path "~/Pictures/Screenshots"  // Spremi screenshotove umjesto null

// ────────────── Layout Settings ──────────────
layout {
    gaps 10  // Malo veći gap za cleaner look
    center-focused-column "on-overflow"  // Centeriraj samo kad treba
    
    default-column-width { proportion 0.5; }  // Defaultaj na 50%

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75      // Dodaj 75% za custom layout
    }

    focus-ring {
        width 2              // Malo deblji za bolju vidljivost
        active-color "#5fd1fa"
        inactive-color "#404040"
        
        // Gradient option (ako želiš):
        // active-gradient from="#5fd1fa" to="#7aa2f7" angle=45
    }

    border {
        width 1
        active-color "#5fd1fa"
        inactive-color "#303030"
    }

    shadow {
        softness 40          // Mekše sjene
        spread 6
        offset x=0 y=8       // Malo više offset za depth
        color "#00000040"    // Transparentnije
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

// ────────────── Animation Settings ──────────────
animations {
    // Brže i smoothnije animacije
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1100 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1400 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-expo"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=1100 epsilon=0.0001
    }
}

// ────────────── Window Rules ──────────────
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 640; }
}

window-rule {
    match app-id=r#"pavucontrol"#
    open-floating true
    default-column-width { fixed 800; }
}

window-rule {
    match app-id=r#"nm-connection-editor"#
    open-floating true
}

window-rule {
    match app-id=r#"blueman-manager"#
    open-floating true
}

// Steam floating windows
window-rule {
    match app-id=r#"^steam$"#
    open-floating true
}

// Sve prozore zaobli
window-rule {
    geometry-corner-radius 8  // Malo više za moderan look
    clip-to-geometry true
}

// Opacity za inactive windows (optional - može biti distracting)
// window-rule {
//     opacity 0.95
//     match is-focused=false
// }

// ────────────── Workspace Rules (ako želiš specifične aplikacije na workspaceovima) ──────────────
// workspace-rule {
//     match workspace=1
//     open-on-output "DP-1"
// }

// ────────────── Environment Variables ──────────────
environment {
    DISPLAY ":1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    
    // Dodatne varijable za bolje Wayland iskustvo
    MOZ_ENABLE_WAYLAND "1"           // Firefox Wayland
    NIXOS_OZONE_WL "1"               // Chromium/Electron apps
    _JAVA_AWT_WM_NONREPARENTING "1"  // Java apps fix
    GDK_BACKEND "wayland,x11"        // GTK apps
    SDL_VIDEODRIVER "wayland"        // SDL apps/games
    CLUTTER_BACKEND "wayland"        // Clutter toolkit
}

hotkey-overlay {
    skip-at-startup
}

// Preporuke za instalaciju
// sudo pacman -S cliphist dunst swappy grim slurp brightnessctl gammastep
